# loja138

./: pom.xml
src/main/java/com/loja138/: Main.java
src/main/java/loja138/: Main.java
src/test/java/: TestCadastro.java
src/test/java/com/loja138/: RunCucumberTest.java
src/test/java/com/loja138/steps/: LoginSteps.java
src/test/resources/csv/: loginUsuarios.csv
src/test/resources/features/: login.feature
